# product-catalog-fuse

./: README.md
fuse-impl/: pom.xml
fuse-impl/src/main/java/com/redhat/demo/: Application.java  IndexRootMapper.java
fuse-impl/src/main/java/com/redhat/demo/beans/: JSONToHeadersBean.java
fuse-impl/src/main/java/com/redhat/demo/routes/: CreateProduct.java  DeleteProduct.java  GetAllProducts.java  GetProduct.java  UpdateProduct.java
fuse-impl/src/main/java/com/redhat/demo/routes/errors/: DatabaseError.java
fuse-impl/src/main/java/com/redhat/fuse/boosters/rest/demo/: CamelRestController.java  CamelRoutes.java
fuse-impl/src/main/resources/: application.properties
manifests/apicast/: apicast-secret.yaml  kustomization.yaml
manifests/app/: fuse-bc.yaml  fuse-deploy.yaml  fuse-is.yaml  fuse-route.yaml  fuse-svc.yaml  kustomization.yaml  namespace.yaml
stub/: generate.sh  pom.xml
stub/src/spec/: product.json
