server.port=8080
spring.application.name=product-catalog

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

# Camel properties
camel.springboot.name=product-catalog
camel.health.enabled=false
camel.health.indicator.enabled=true

spring.cloud.kubernetes.reload.enabled=false

# Context path
camel.component.servlet.mapping.context-path=/*

# Database properties
mariadb.service.host=${MARIADB_SERVICE:localhost}
mariadb.service.port=${MARIADB_PORT:3306}
mariadb.service.database=${MARIADB_DATABASE:productdb}
mariadb.service.username=${MARIADB_USER:product}
mariadb.service.password=${MARIADB_PASSWORD:product}

#Database configuration
spring.datasource.url = jdbc:mariadb://${mariadb.service.host}:${mariadb.service.port}/${mariadb.service.database}
spring.datasource.username = ${mariadb.service.username}
spring.datasource.password = ${mariadb.service.password}

# Product queries
product.sql.selectAll=SELECT id, name, description, price, category_id, created, modified FROM products
product.sql.selectById=SELECT id, name, description, price, category_id, created, modified FROM products WHERE id = :#id
product.sql.insert=INSERT INTO products (name, description, price, category_id, created, modified) VALUES (:#name,:#description,:#price,:#category_id,:#created,:#modified)
product.sql.update=UPDATE products SET name=:#name, description=:#description, price=:#price, category_id=:#category_id, modified=:#modified WHERE id=:#id
product.sql.delete=DELETE FROM products WHERE id=:#id

# Category Queries
category.sql.selectAll=SELECT id, name, description, created, modified FROM categories
category.sql.selectById=SELECT id, name, description, created, modified FROM categories WHERE id = :#id